@tailwind base;
@tailwind components;
@tailwind utilities;
@import url('https://fonts.googleapis.com/css2?family=Barlow+Condensed:ital,wght@0,400;0,500;0,700;1,200;1,600&display=swap');

body{
    font-family: 'Barlow Condensed', sans-serif;
}
b {font-weight: 500;}
.bgpeach {
    background: #F7DBA7;
}

.center {

        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;


}
.contact-text
{
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    text-align: center;
}
.contact-phones {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}
.hero__title {
    width: 700px;
    font-size: 160px;
    color:#fff;
    font-weight: 700;
}
.hero__link {
    font-size: 50px;
}
.white {
    color:#fff;
    text-shadow: -3px -2px 9px rgba(140, 150, 150, 1);
}
.grid-1{
    display:grid;
 grid-template-columns: 1fr ;
}
.grid-2{
    display:grid;
 grid-template-columns: 1fr 1fr ;
}
.grid-1-3
{ display:grid;
 grid-template-columns: 1fr 2fr;
}
.grid-3-1
{ display:grid;
 grid-template-columns: 2fr 1fr;
}
.gatsby-image-wrapper:hover {
    filter: blur(1px);
}
.brown {
color:#C57B57;
}
.darkGreen {
    color:#041F1E;
}
.bgContact {
    background: #F2D0A4;
}

.bgDechy{
    background:url(../images/dechy.jpg);
    height: 100%;
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    border-radius: 9px 9px 0px 0px;

}
.about-p {
    padding: 10px;
    text-align: justify;
    background: rgb(0,0,0,.4);
    border-radius: 8px;
    padding: 20px;
    color:#fff;
}


.link {

    color:#041F1E;
}
.link-sub {
    color:#fff;
}
.link:hover {
    color:#C57B57;
}
.link-sub:hover {color:#C57B57;}
.conLink:hover {
    color:#fff;
}
.fadeIn {


    -webkit-animation: fadein 2s; /* Safari, Chrome and Opera > 12.1 */
       -moz-animation: fadein 2s; /* Firefox < 16 */
        -ms-animation: fadein 2s; /* Internet Explorer */
         -o-animation: fadein 2s; /* Opera < 12.1 */
            animation: fadein 2s;
}

@keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Firefox < 16 */
@-moz-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Safari, Chrome and Opera > 12.1 */
@-webkit-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Internet Explorer */
@-ms-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; }
}

/* Opera < 12.1 */
@-o-keyframes fadein {
    from { opacity: 0; }
    to   { opacity: 1; } }


.gotoup {
    width: 30px;
    height: 30px;
  right: 10px;
    position: fixed;
    bottom: 10px;
    color: #041F1E;
    border: 5px solid;
    border-radius: 50%;
    display: flex;
    justify-content: center;
    align-items: center;
    font-size: 20px;
    cursor: pointer;
    }

    .gotoup:hover {
        background: #fff;
    }

.tlo {
        background-image: url(../images/bg.jpg);
        height: 100%;
        background-attachment: fixed;
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
    }
.nav-sub{
    display: flex;
    justify-content: center;
    align-items: center;
}
.offer-header {
display: flex;
justify-content: center;
align-items: center;
flex-direction: column;
  text-align: center;
}
.offer-item::before {
    content: "";
    display: block;
    position: relative;
    width: 10px;
    height: 10px;
    background:#C57B57 ;
    border-radius: 50%;
    left: -20px;
    top: 18px;
}
.offer-position {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 100%;
    text-align: center;
}
    @media(max-width: 768px){
        .contact-hero {
            padding-top: 2rem;
    padding-bottom: 2rem;
        }
        .link {
            padding: 0 10px;
        }
        .hero__title{
            font-size: 60px;
            max-width: 340px;
        }
        .header-container{
         display: flex;
         justify-content: center;
         align-items: center;
         flex-direction: column;
        }

        .offer-container {
            padding-top: 0;
            padding-bottom: 2rem;
        }
        .offer-services {
            display: flex;
            justify-content: center;
            align-items: center;
        }
        .offer-text {
            text-align: center;
            font-size: 24px;
        line-height: 32px;
        }
    }
    @media(max-width: 446px){
        .link {
            padding: 0 10px;
            font-size: 18px;
        }
        .offer-text {
            text-align: center;
            font-size: 24px;
        line-height: 22px;
        }
        .link-sub {
            font-size: 18px;
        }
    }